<Layout units="mm" worldFileMap="" name="print" printResolution="300">
 <Snapper tolerance="5" snapToGuides="1" snapToItems="1" snapToGrid="0"/>
 <Grid resUnits="mm" offsetUnits="mm" offsetY="0" resolution="10" offsetX="0"/>
 <PageCollection>
  <symbol name="" clip_to_extent="1" type="fill" alpha="1" force_rhr="0">
   <layer enabled="1" class="SimpleFill" pass="0" locked="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem background="true" id="" frameJoinStyle="miter" uuid="{6c9ea684-147b-44cc-89c6-954f74c8ec0e}" templateUuid="{6c9ea684-147b-44cc-89c6-954f74c8ec0e}" size="210,297,mm" zValue="0" excludeFromExports="0" position="0,0,mm" itemRotation="0" opacity="1" frame="false" blendMode="0" positionLock="false" referencePoint="0" groupUuid="" type="65638" visibility="1" outlineWidthM="0.3,mm" positionOnPage="0,0,mm">
   <FrameColor green="0" red="0" alpha="255" blue="0"/>
   <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol name="" clip_to_extent="1" type="fill" alpha="1" force_rhr="0">
    <layer enabled="1" class="SimpleFill" pass="0" locked="0">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0,0,0,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem background="false" id="" marginX="1" valign="32" frameJoinStyle="miter" uuid="{fa33745f-6633-4ae9-b301-7bb895145265}" halign="1" templateUuid="{fa33745f-6633-4ae9-b301-7bb895145265}" size="151.609,10.9116,mm" zValue="18" excludeFromExports="0" position="6.25742,15.2794,mm" itemRotation="0" opacity="1" frame="false" htmlState="0" blendMode="0" marginY="1" positionLock="false" referencePoint="0" groupUuid="" type="65641" visibility="1" outlineWidthM="0.3,mm" labelText="Daten: RADOLAN (Radar-Online-Aneichung): Analysen der Niederschlagshöhen&#xa;aus radar- und stationsbasierten Messungen im Echtzeitbetrieb" positionOnPage="6.25742,15.2794,mm">
  <FrameColor green="0" red="0" alpha="255" blue="0"/>
  <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Sans Serif,10,-1,0,50,0,0,0,0,0"/>
  <FontColor green="255" red="255" alpha="255" blue="255"/>
 </LayoutItem>
 <LayoutItem background="false" pictureHeight="24.337" pictureRotation="0" id="logo" frameJoinStyle="miter" uuid="{5ee5e850-74e7-4dee-b5fa-b59063e309d7}" templateUuid="{5ee5e850-74e7-4dee-b5fa-b59063e309d7}" size="26.2181,24.337,mm" zValue="17" northMode="0" excludeFromExports="0" file="../img/qgis_logo.png" position="182.724,0.937,mm" itemRotation="0" svgBorderWidth="0.2" svgBorderColor="0,0,0,255" opacity="1" anchorPoint="2" frame="false" svgFillColor="255,255,255,255" northOffset="0" mapUuid="" blendMode="0" positionLock="false" referencePoint="0" groupUuid="" type="65640" visibility="1" outlineWidthM="0.3,mm" resizeMode="0" positionOnPage="182.724,0.937,mm" pictureWidth="24.1886">
  <FrameColor green="0" red="0" alpha="255" blue="0"/>
  <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedMapLabelMargin" type="Map">
       <Option value="false" name="active" type="bool"/>
       <Option value="" name="expression" type="QString"/>
       <Option value="3" name="type" type="int"/>
      </Option>
     </Option>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem background="false" id="" marginX="1" valign="32" frameJoinStyle="miter" uuid="{660e22ba-97cc-4bc6-8c75-98b998f629b5}" halign="1" templateUuid="{660e22ba-97cc-4bc6-8c75-98b998f629b5}" size="179.268,14.3389,mm" zValue="16" excludeFromExports="0" position="10.083,282.708,mm" itemRotation="0" opacity="1" frame="false" htmlState="0" blendMode="0" marginY="1" positionLock="false" referencePoint="0" groupUuid="" type="65641" visibility="1" outlineWidthM="0.3,mm" labelText="Daten und Darstellung: © DWD [% year(  now() )&#xa;%]&#xa;Geobasisdaten: © GeoBasis-DE/BKG 2014                                    &#xa;Coordinate Reference System: ETRS89-LAEA, 1000m (Grid_ETRS89-LAEA_1000)" positionOnPage="10.083,282.708,mm">
  <FrameColor green="0" red="0" alpha="255" blue="0"/>
  <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" red="0" alpha="255" blue="0"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" referencePoint="0" fontColor="#000000" frame="false" blendMode="0" map_uuid="{5e1c4ace-2e60-4b55-888d-1399d804dba9}" boxSpace="2" position="164.596,211.356,mm" excludeFromExports="0" background="true" splitLayer="0" titleAlignment="1" lineSpacing="1" groupUuid="" positionLock="false" equalColumnWidth="1" wmsLegendHeight="25" title="" resizeToContents="1" templateUuid="{d28b6afb-00ca-4ea2-af32-bf3313a577c9}" wmsLegendWidth="50" symbolWidth="7" wrapChar="" positionOnPage="164.596,211.356,mm" size="4,6,mm" rasterBorderWidth="0" symbolHeight="4" outlineWidthM="0.3,mm" rasterBorderColor="0,0,0,255" uuid="{d28b6afb-00ca-4ea2-af32-bf3313a577c9}" opacity="1" columnSpace="2" legendFilterByAtlas="0" type="65642" id="legend" zValue="15" visibility="1" columnCount="1" frameJoinStyle="miter" rasterBorder="0" symbolAlignment="1">
  <FrameColor green="0" red="0" alpha="255" blue="0"/>
  <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style name="title" marginBottom="2" alignment="1">
    <styleFont style="" description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="group" marginTop="2" alignment="1">
    <styleFont style="" description="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="subgroup" marginTop="2" alignment="1">
    <styleFont style="" description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="symbol" marginTop="1" alignment="1">
    <styleFont style="" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="symbolLabel" marginTop="1" marginLeft="2" alignment="1">
    <styleFont style="" description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0"/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties/>
   <custom-order enabled="0"/>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem background="false" id="headline" marginX="1" valign="128" frameJoinStyle="miter" uuid="{0b9395ba-e40c-4dfe-adba-85207b577929}" halign="4" templateUuid="{0b9395ba-e40c-4dfe-adba-85207b577929}" size="171.027,13.9263,mm" zValue="14" excludeFromExports="0" position="0,1.37316,mm" itemRotation="0" opacity="1" frame="false" htmlState="0" blendMode="0" marginY="1" positionLock="false" referencePoint="0" groupUuid="" type="65641" visibility="1" outlineWidthM="0.3,mm" labelText="Niederschlagssumme (mm) seit Jahresbeginn (Basis: RW)" positionOnPage="0,1.37316,mm">
  <FrameColor green="0" red="0" alpha="255" blue="0"/>
  <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Sans Serif,14,-1,0,75,0,0,0,0,0"/>
  <FontColor green="255" red="255" alpha="255" blue="255"/>
 </LayoutItem>
 <LayoutItem background="false" id="" marginX="1" valign="128" frameJoinStyle="miter" uuid="{d339888c-6774-4471-aa3c-0ff3b4b2a0ea}" halign="4" templateUuid="{d339888c-6774-4471-aa3c-0ff3b4b2a0ea}" size="38.7034,14.6053,mm" zValue="13" excludeFromExports="0" position="71.0088,31.3754,mm" itemRotation="0" opacity="1" frame="false" htmlState="0" blendMode="0" marginY="1" positionLock="false" referencePoint="0" groupUuid="" type="65641" visibility="1" outlineWidthM="0.3,mm" labelText="D  Ä  N  E  M  A  R  K " positionOnPage="71.0088,31.3754,mm">
  <FrameColor green="0" red="0" alpha="255" blue="0"/>
  <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0"/>
  <FontColor green="55" red="55" alpha="255" blue="55"/>
 </LayoutItem>
 <LayoutItem background="false" id="" marginX="1" valign="128" frameJoinStyle="miter" uuid="{83122a21-c580-49a2-8544-80686af61e7a}" halign="4" templateUuid="{83122a21-c580-49a2-8544-80686af61e7a}" size="38.7034,14.6053,mm" zValue="12" excludeFromExports="0" position="125.893,270.926,mm" itemRotation="0" opacity="1" frame="false" htmlState="0" blendMode="0" marginY="1" positionLock="false" referencePoint="0" groupUuid="" type="65641" visibility="1" outlineWidthM="0.3,mm" labelText="Ö S T E R R E I C H &#xa;" positionOnPage="125.893,270.926,mm">
  <FrameColor green="0" red="0" alpha="255" blue="0"/>
  <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0"/>
  <FontColor green="55" red="55" alpha="255" blue="55"/>
 </LayoutItem>
 <LayoutItem background="false" id="" marginX="1" valign="128" frameJoinStyle="miter" uuid="{9ed1e521-266a-4883-a997-c8bb6be20ff2}" halign="4" templateUuid="{9ed1e521-266a-4883-a997-c8bb6be20ff2}" size="37.1424,20.4172,mm" zValue="11" excludeFromExports="0" position="9.49459,215.826,mm" itemRotation="265" opacity="1" frame="false" htmlState="0" blendMode="0" marginY="1" positionLock="false" referencePoint="0" groupUuid="" type="65641" visibility="1" outlineWidthM="0.3,mm" labelText="LU XEMBURG" positionOnPage="9.49459,215.826,mm">
  <FrameColor green="0" red="0" alpha="255" blue="0"/>
  <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0"/>
  <FontColor green="55" red="55" alpha="255" blue="55"/>
 </LayoutItem>
 <LayoutItem background="false" id="" marginX="1" valign="128" frameJoinStyle="miter" uuid="{52ecd853-bbd7-44cb-ae2b-812d9fb302a4}" halign="4" templateUuid="{52ecd853-bbd7-44cb-ae2b-812d9fb302a4}" size="38.7034,14.6053,mm" zValue="10" excludeFromExports="0" position="54.897,268.033,mm" itemRotation="0" opacity="1" frame="false" htmlState="0" blendMode="0" marginY="1" positionLock="false" referencePoint="0" groupUuid="" type="65641" visibility="1" outlineWidthM="0.3,mm" labelText="S C H W E I Z" positionOnPage="54.897,268.033,mm">
  <FrameColor green="0" red="0" alpha="255" blue="0"/>
  <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0"/>
  <FontColor green="55" red="55" alpha="255" blue="55"/>
 </LayoutItem>
 <LayoutItem background="false" id="" marginX="1" valign="128" frameJoinStyle="miter" uuid="{a44fe02d-7bcb-43ac-b5e9-8960063bf042}" halign="4" templateUuid="{a44fe02d-7bcb-43ac-b5e9-8960063bf042}" size="44.0959,27.7456,mm" zValue="9" excludeFromExports="0" position="-3.54716,196.502,mm" itemRotation="280" opacity="1" frame="false" htmlState="0" blendMode="0" marginY="1" positionLock="false" referencePoint="0" groupUuid="" type="65641" visibility="1" outlineWidthM="0.3,mm" labelText="B E L G I E N" positionOnPage="-3.54716,196.502,mm">
  <FrameColor green="0" red="0" alpha="255" blue="0"/>
  <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0"/>
  <FontColor green="55" red="55" alpha="255" blue="55"/>
 </LayoutItem>
 <LayoutItem background="false" id="" marginX="1" valign="128" frameJoinStyle="miter" uuid="{270a5d60-4654-4e93-8fb7-c4f2f686215f}" halign="4" templateUuid="{270a5d60-4654-4e93-8fb7-c4f2f686215f}" size="38.7034,14.6053,mm" zValue="8" excludeFromExports="0" position="9.11985,230.401,mm" itemRotation="0" opacity="1" frame="false" htmlState="0" blendMode="0" marginY="1" positionLock="false" referencePoint="0" groupUuid="" type="65641" visibility="1" outlineWidthM="0.3,mm" labelText="F R A N K R E I C H" positionOnPage="9.11985,230.401,mm">
  <FrameColor green="0" red="0" alpha="255" blue="0"/>
  <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0"/>
  <FontColor green="55" red="55" alpha="255" blue="55"/>
 </LayoutItem>
 <LayoutItem background="false" id="" marginX="1" valign="128" frameJoinStyle="miter" uuid="{d07a493c-386b-4dda-8843-5e63be952a2f}" halign="4" templateUuid="{d07a493c-386b-4dda-8843-5e63be952a2f}" size="38.7034,14.6053,mm" zValue="7" excludeFromExports="0" position="159.275,177.198,mm" itemRotation="0" opacity="1" frame="false" htmlState="0" blendMode="0" marginY="1" positionLock="false" referencePoint="0" groupUuid="" type="65641" visibility="1" outlineWidthM="0.3,mm" labelText="T S C H E C H I S C H E  R E P U B L I K" positionOnPage="159.275,177.198,mm">
  <FrameColor green="0" red="0" alpha="255" blue="0"/>
  <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0"/>
  <FontColor green="55" red="55" alpha="255" blue="55"/>
 </LayoutItem>
 <LayoutItem background="false" id="" marginX="1" valign="128" frameJoinStyle="miter" uuid="{cfe2f94a-08f2-48c5-aa6e-28c760029503}" halign="4" templateUuid="{cfe2f94a-08f2-48c5-aa6e-28c760029503}" size="38.7034,14.6053,mm" zValue="6" excludeFromExports="0" position="171.027,70.6916,mm" itemRotation="0" opacity="1" frame="false" htmlState="0" blendMode="0" marginY="1" positionLock="false" referencePoint="0" groupUuid="" type="65641" visibility="1" outlineWidthM="0.3,mm" labelText="P O L E N" positionOnPage="171.027,70.6916,mm">
  <FrameColor green="0" red="0" alpha="255" blue="0"/>
  <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0"/>
  <FontColor green="55" red="55" alpha="255" blue="55"/>
 </LayoutItem>
 <LayoutItem background="false" id="" marginX="1" valign="128" frameJoinStyle="miter" uuid="{a3a6ab6a-67fe-4af7-84fc-b8e439e22793}" halign="4" templateUuid="{a3a6ab6a-67fe-4af7-84fc-b8e439e22793}" size="51.6202,48.1528,mm" zValue="5" excludeFromExports="0" position="-7.94219,119.46,mm" itemRotation="300" opacity="1" frame="false" htmlState="0" blendMode="0" marginY="1" positionLock="false" referencePoint="0" groupUuid="" type="65641" visibility="1" outlineWidthM="0.3,mm" labelText="N I E D E R L A N D E" positionOnPage="-7.94219,119.46,mm">
  <FrameColor green="0" red="0" alpha="255" blue="0"/>
  <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0"/>
  <FontColor green="55" red="55" alpha="255" blue="55"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" referencePoint="0" frame="false" blendMode="0" alignment="0" numSegmentsLeft="3" labelVerticalPlacement="0" maxBarWidth="150" labelBarSpace="2" numUnitsPerSegment="50000" position="9.3231,270.749,mm" excludeFromExports="0" background="false" groupUuid="" lineJoinStyle="miter" positionLock="false" numSegments="2" outlineWidth="0.2" segmentMillimeters="13.8985" unitType="meters" height="3" templateUuid="{e9a415a5-6c8d-4dde-868b-6526a2803794}" segmentSizeMode="0" positionOnPage="9.3231,270.749,mm" size="56.4088,14.959,mm" style="Single Box" outlineWidthM="0.2,mm" uuid="{e9a415a5-6c8d-4dde-868b-6526a2803794}" labelHorizontalPlacement="0" opacity="1" boxContentSpace="1" minBarWidth="50" mapUuid="{5e1c4ace-2e60-4b55-888d-1399d804dba9}" unitLabel="km" type="65646" id="" zValue="4" visibility="1" frameJoinStyle="miter" numMapUnitsPerScaleBarUnit="1000" lineCapStyle="square">
  <FrameColor green="0" red="0" alpha="255" blue="0"/>
  <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style fontCapitals="0" textOrientation="horizontal" textColor="0,0,0,255" fontWordSpacing="0" textOpacity="1" fontLetterSpacing="0" fontSizeUnit="Point" namedStyle="" fontItalic="0" fontKerning="1" fontFamily="Noto Sans" multilineHeight="1" fontStrikeout="0" fontWeight="50" blendMode="0" previewBkgrdColor="255,255,255,255" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontUnderline="0" fontSize="11">
   <text-buffer bufferNoFill="1" bufferSize="1" bufferOpacity="1" bufferSizeUnits="MM" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferColor="255,255,255,255" bufferBlendMode="0" bufferJoinStyle="128" bufferDraw="0"/>
   <background shapeSizeType="0" shapeJoinStyle="64" shapeOffsetY="0" shapeRotationType="0" shapeFillColor="255,255,255,255" shapeRadiiY="0" shapeRadiiUnit="MM" shapeOffsetX="0" shapeRotation="0" shapeDraw="0" shapeBlendMode="0" shapeBorderColor="128,128,128,255" shapeType="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeOpacity="1" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidth="0" shapeSizeUnit="MM" shapeSVGFile="" shapeOffsetUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeSizeY="0"/>
   <shadow shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetDist="1" shadowRadius="1.5" shadowScale="100" shadowOffsetAngle="135" shadowOffsetUnit="MM" shadowDraw="0" shadowOpacity="0.7" shadowRadiusUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetGlobal="1" shadowUnder="0" shadowRadiusAlphaOnly="0" shadowColor="0,0,0,255" shadowBlendMode="6"/>
   <dd_properties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dd_properties>
  </text-style>
  <fillColor green="0" red="0" alpha="255" blue="0"/>
  <fillColor2 green="255" red="255" alpha="255" blue="255"/>
  <strokeColor green="0" red="0" alpha="255" blue="0"/>
 </LayoutItem>
 <LayoutItem background="true" id="" frameJoinStyle="miter" uuid="{5e1c4ace-2e60-4b55-888d-1399d804dba9}" templateUuid="{5e1c4ace-2e60-4b55-888d-1399d804dba9}" size="190.476,247.496,mm" followPreset="false" zValue="3" mapRotation="0" excludeFromExports="0" position="9.26985,34.9923,mm" itemRotation="0" drawCanvasItems="true" opacity="1" frame="true" keepLayerSet="false" mapFlags="0" blendMode="0" followPresetName="" positionLock="false" referencePoint="0" groupUuid="" type="65639" visibility="1" outlineWidthM="0.3,mm" positionOnPage="9.26985,34.9923,mm" labelMargin="0,mm">
  <FrameColor green="0" red="0" alpha="255" blue="0"/>
  <BackgroundColor green="237" red="200" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymin="2668333.53247031662613153" xmin="3995934.75975490547716618" xmax="4681648.36045433394610882" ymax="3559319.13337912270799279"/>
  <LayerSet/>
  <ComposerMapGrid leftFrameDivisions="0" blendMode="0" annotationPrecision="3" leftAnnotationDisplay="0" bottomAnnotationDirection="0" unit="0" position="3" rightAnnotationPosition="1" rightAnnotationDisplay="0" rightAnnotationDirection="0" name="Grid 1" gridFramePenColor="0,0,0,255" gridFrameSideFlags="15" annotationFontColor="0,0,0,255" show="0" intervalY="0" topAnnotationDisplay="0" bottomFrameDivisions="0" bottomAnnotationPosition="1" rightFrameDivisions="0" frameFillColor1="255,255,255,255" annotationExpression="" offsetX="0" gridFramePenThickness="0.5" topAnnotationDirection="0" leftAnnotationDirection="0" gridFrameMargin="0" annotationFormat="0" leftAnnotationPosition="1" bottomAnnotationDisplay="0" gridFrameStyle="0" intervalX="0" minimumIntervalWidth="50" uuid="{55778e62-7918-453d-a282-7dcde560825e}" gridStyle="0" frameFillColor2="0,0,0,255" crossLength="3" offsetY="0" topAnnotationPosition="1" topFrameDivisions="0" maximumIntervalWidth="100" gridFrameWidth="2" frameAnnotationDistance="1" showAnnotation="0">
   <lineStyle>
    <symbol name="" clip_to_extent="1" type="line" alpha="1" force_rhr="0">
     <layer enabled="1" class="SimpleLine" pass="0" locked="0">
      <prop v="square" k="capstyle"/>
      <prop v="5;2" k="customdash"/>
      <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
      <prop v="MM" k="customdash_unit"/>
      <prop v="0" k="draw_inside_polygon"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="0,0,0,255" k="line_color"/>
      <prop v="solid" k="line_style"/>
      <prop v="0" k="line_width"/>
      <prop v="MM" k="line_width_unit"/>
      <prop v="0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="0" k="ring_filter"/>
      <prop v="0" k="use_custom_dash"/>
      <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol name="" clip_to_extent="1" type="marker" alpha="1" force_rhr="0">
     <layer enabled="1" class="SimpleMarker" pass="0" locked="0">
      <prop v="0" k="angle"/>
      <prop v="0,0,0,255" k="color"/>
      <prop v="1" k="horizontal_anchor_point"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="circle" k="name"/>
      <prop v="0,0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="0,0,0,255" k="outline_color"/>
      <prop v="solid" k="outline_style"/>
      <prop v="0" k="outline_width"/>
      <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
      <prop v="MM" k="outline_width_unit"/>
      <prop v="area" k="scale_method"/>
      <prop v="2" k="size"/>
      <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
      <prop v="MM" k="size_unit"/>
      <prop v="1" k="vertical_anchor_point"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <annotationFontProperties style="" description=",8.25,-1,5,50,0,0,0,0,0"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapGrid>
  <AtlasMap atlasDriven="0" scalingMode="2" margin="0.10000000000000001"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutItem background="false" id="" frameJoinStyle="miter" uuid="{dc995126-9e8a-429c-a53b-dd252517da49}" templateUuid="{dc995126-9e8a-429c-a53b-dd252517da49}" size="209.7,25.911,mm" zValue="1" excludeFromExports="0" position="0.15,0.15,mm" itemRotation="0" opacity="1" frame="false" shapeType="1" blendMode="0" positionLock="false" referencePoint="0" groupUuid="" type="65643" visibility="1" cornerRadiusMeasure="0,mm" outlineWidthM="0.3,mm" positionOnPage="0.15,0.15,mm">
  <FrameColor green="0" red="0" alpha="255" blue="0"/>
  <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" clip_to_extent="1" type="fill" alpha="1" force_rhr="0">
   <layer enabled="1" class="SimpleFill" pass="0" locked="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="45,75,155,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,0" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
 </customproperties>
 <Atlas enabled="0" filenamePattern="'output_'||@atlas_featurenumber" hideCoverage="0" filterFeatures="0" coverageLayer="" pageNameExpression="" sortFeatures="0"/>
</Layout>
