# Paths configuration for 'radolan2map'

[Paths]

; Unterverzeichnisse / Subdirs in "plugin dir":
STYLE_PATH      = symbology
BASE_DATA_PATH  = base_data
DEFAULT_PROJECT = example/project_template.qgz.qgs
print_layout    = example/print_layout.qpt
; default cut to this shape file:
CUT_TO          = example/shapes/DEU_adm0/DEU_adm0.shp

# you can define your own logo here for usage in print layout:
#logo_image = .../radolan2map/img/plugin_logo.png

datadir_deffile_basename = data_path.conf
last_products_basename   = last.conf

