<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group name="" checked="Qt::Checked" expanded="1">
    <customproperties/>
    <layer-tree-layer providerKey="ogr" name="radarloc" source="./shapes/RadarNetwork/radarloc.gpkg|layername=radarloc" checked="Qt::Checked" id="radarloc_70193abd_ed6e_4ee2_b9a7_33e113689078" expanded="1">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer providerKey="ogr" name="radarbuffer_150km" source="./shapes/RadarNetwork/radarbuffer_150km.gpkg|layername=radarbuffer_150km" checked="Qt::Checked" id="radarbuffer_150km_b2cd4677_7335_4cbc_9ec2_b86e0aea44b2" expanded="1">
      <customproperties/>
    </layer-tree-layer>
  </layer-tree-group>
  <maplayers>
    <maplayer refreshOnNotifyEnabled="0" minScale="1e+08" autoRefreshTime="0" type="vector" readOnly="0" simplifyMaxScale="1" geometry="Point" labelsEnabled="1" refreshOnNotifyMessage="" maxScale="0" simplifyDrawingTol="1" simplifyLocal="1" simplifyDrawingHints="0" wkbType="Point" simplifyAlgorithm="0" styleCategories="AllStyleCategories" autoRefreshEnabled="0" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>4074187.6443630401045084</xmin>
        <ymin>2753129.26077958988025784</ymin>
        <xmax>4584711.6504601901397109</xmax>
        <ymax>3454016.70411310018971562</ymax>
      </extent>
      <id>radarloc_70193abd_ed6e_4ee2_b9a7_33e113689078</id>
      <datasource>./radarloc.gpkg|layername=radarloc</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>radarloc</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=laea +lat_0=52 +lon_0=10 +x_0=4321000 +y_0=3210000 +ellps=GRS80 +units=m +no_defs</proj4>
          <srsid>1000</srsid>
          <srid>3035</srid>
          <authid>EPSG:3035</authid>
          <description>ETRS89-extended / LAEA Europe</description>
          <projectionacronym>laea</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 enableorderby="0" symbollevels="0" forceraster="0" type="singleSymbol">
        <symbols>
          <symbol name="0" force_rhr="0" alpha="1" type="marker" clip_to_extent="1">
            <layer class="SvgMarker" locked="0" pass="0" enabled="1">
              <prop k="angle" v="0"/>
              <prop k="color" v="31,120,180,255"/>
              <prop k="fixedAspectRatio" v="0"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="name" v="symbol/poi_tower_communications.svg"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="5"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <labeling type="simple">
        <settings calloutType="simple">
          <text-style fieldName="NAME" isExpression="0" namedStyle="Regular" fontWeight="50" fontSize="8" multilineHeight="1" fontFamily="Noto Sans" fontSizeMapUnitScale="3x:0,0,0,0,0,0" textOrientation="horizontal" useSubstitutions="0" fontItalic="0" fontCapitals="0" textOpacity="1" textColor="31,120,180,255" fontSizeUnit="Point" fontKerning="1" fontWordSpacing="0" blendMode="0" previewBkgrdColor="255,255,255,255" fontStrikeout="0" fontLetterSpacing="0" fontUnderline="0">
            <text-buffer bufferColor="255,255,255,255" bufferJoinStyle="128" bufferDraw="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferOpacity="1" bufferBlendMode="0" bufferSize="1" bufferSizeUnits="MM" bufferNoFill="1"/>
            <background shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeBorderWidth="0" shapeRotationType="0" shapeBorderColor="128,128,128,255" shapeSizeX="0" shapeOffsetUnit="MM" shapeDraw="0" shapeRadiiUnit="MM" shapeRadiiY="0" shapeType="0" shapeBlendMode="0" shapeRadiiX="0" shapeBorderWidthUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255" shapeJoinStyle="64" shapeSizeUnit="MM" shapeSizeType="0" shapeOffsetX="0" shapeOffsetY="0" shapeRotation="0" shapeSizeY="0"/>
            <shadow shadowRadius="1.5" shadowUnder="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetGlobal="1" shadowOpacity="0.7" shadowScale="100" shadowOffsetAngle="135" shadowOffsetDist="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetUnit="MM" shadowColor="0,0,0,255" shadowRadiusAlphaOnly="0" shadowBlendMode="6" shadowRadiusUnit="MM" shadowDraw="0"/>
            <dd_properties>
              <Option type="Map">
                <Option value="" name="name" type="QString"/>
                <Option name="properties"/>
                <Option value="collection" name="type" type="QString"/>
              </Option>
            </dd_properties>
            <substitutions/>
          </text-style>
          <text-format multilineAlign="3" placeDirectionSymbol="0" wrapChar="" addDirectionSymbol="0" plussign="0" leftDirectionSymbol="&lt;" useMaxLineLengthForAutoWrap="1" decimals="3" autoWrapLength="0" reverseDirectionSymbol="0" formatNumbers="0" rightDirectionSymbol=">"/>
          <placement xOffset="0" placement="1" centroidInside="0" priority="5" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" repeatDistance="0" overrunDistance="0" overrunDistanceMapUnitScale="3x:0,0,0,0,0,0" dist="0" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" overrunDistanceUnit="MM" layerType="UnknownGeometry" maxCurvedCharAngleIn="25" quadOffset="7" geometryGeneratorType="PointGeometry" centroidWhole="0" offsetUnits="MM" distUnits="MM" yOffset="1" rotationAngle="0" repeatDistanceUnits="MM" geometryGenerator="" geometryGeneratorEnabled="0" placementFlags="10" preserveRotation="1" maxCurvedCharAngleOut="-25" fitInPolygonOnly="0" offsetType="0" distMapUnitScale="3x:0,0,0,0,0,0" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0"/>
          <rendering fontLimitPixelSize="0" obstacleFactor="1" fontMaxPixelSize="10000" drawLabels="1" obstacle="1" scaleMax="0" upsidedownLabels="0" obstacleType="0" limitNumLabels="0" displayAll="0" zIndex="0" mergeLines="0" maxNumLabels="2000" fontMinPixelSize="3" scaleMin="0" labelPerPart="0" minFeatureSize="0" scaleVisibility="0"/>
          <dd_properties>
            <Option type="Map">
              <Option value="" name="name" type="QString"/>
              <Option name="properties"/>
              <Option value="collection" name="type" type="QString"/>
            </Option>
          </dd_properties>
          <callout type="simple">
            <Option type="Map">
              <Option value="pole_of_inaccessibility" name="anchorPoint" type="QString"/>
              <Option name="ddProperties" type="Map">
                <Option value="" name="name" type="QString"/>
                <Option name="properties"/>
                <Option value="collection" name="type" type="QString"/>
              </Option>
              <Option value="false" name="drawToAllParts" type="bool"/>
              <Option value="0" name="enabled" type="QString"/>
              <Option value="&lt;symbol name=&quot;symbol&quot; force_rhr=&quot;0&quot; alpha=&quot;1&quot; type=&quot;line&quot; clip_to_extent=&quot;1&quot;>&lt;layer class=&quot;SimpleLine&quot; locked=&quot;0&quot; pass=&quot;0&quot; enabled=&quot;1&quot;>&lt;prop k=&quot;capstyle&quot; v=&quot;square&quot;/>&lt;prop k=&quot;customdash&quot; v=&quot;5;2&quot;/>&lt;prop k=&quot;customdash_map_unit_scale&quot; v=&quot;3x:0,0,0,0,0,0&quot;/>&lt;prop k=&quot;customdash_unit&quot; v=&quot;MM&quot;/>&lt;prop k=&quot;draw_inside_polygon&quot; v=&quot;0&quot;/>&lt;prop k=&quot;joinstyle&quot; v=&quot;bevel&quot;/>&lt;prop k=&quot;line_color&quot; v=&quot;60,60,60,255&quot;/>&lt;prop k=&quot;line_style&quot; v=&quot;solid&quot;/>&lt;prop k=&quot;line_width&quot; v=&quot;0.3&quot;/>&lt;prop k=&quot;line_width_unit&quot; v=&quot;MM&quot;/>&lt;prop k=&quot;offset&quot; v=&quot;0&quot;/>&lt;prop k=&quot;offset_map_unit_scale&quot; v=&quot;3x:0,0,0,0,0,0&quot;/>&lt;prop k=&quot;offset_unit&quot; v=&quot;MM&quot;/>&lt;prop k=&quot;ring_filter&quot; v=&quot;0&quot;/>&lt;prop k=&quot;use_custom_dash&quot; v=&quot;0&quot;/>&lt;prop k=&quot;width_map_unit_scale&quot; v=&quot;3x:0,0,0,0,0,0&quot;/>&lt;data_defined_properties>&lt;Option type=&quot;Map&quot;>&lt;Option value=&quot;&quot; name=&quot;name&quot; type=&quot;QString&quot;/>&lt;Option name=&quot;properties&quot;/>&lt;Option value=&quot;collection&quot; name=&quot;type&quot; type=&quot;QString&quot;/>&lt;/Option>&lt;/data_defined_properties>&lt;/layer>&lt;/symbol>" name="lineSymbol" type="QString"/>
              <Option value="0" name="minLength" type="double"/>
              <Option value="3x:0,0,0,0,0,0" name="minLengthMapUnitScale" type="QString"/>
              <Option value="MM" name="minLengthUnit" type="QString"/>
              <Option value="0" name="offsetFromAnchor" type="double"/>
              <Option value="3x:0,0,0,0,0,0" name="offsetFromAnchorMapUnitScale" type="QString"/>
              <Option value="MM" name="offsetFromAnchorUnit" type="QString"/>
              <Option value="0" name="offsetFromLabel" type="double"/>
              <Option value="3x:0,0,0,0,0,0" name="offsetFromLabelMapUnitScale" type="QString"/>
              <Option value="MM" name="offsetFromLabelUnit" type="QString"/>
            </Option>
          </callout>
        </settings>
      </labeling>
      <customproperties>
        <property value="ID" key="dualview/previewExpressions"/>
        <property value="0" key="embeddedWidgets/count"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory opacity="1" minScaleDenominator="0" scaleBasedVisibility="0" scaleDependency="Area" backgroundAlpha="255" lineSizeType="MM" penColor="#000000" rotationOffset="270" width="15" labelPlacementMethod="XHeight" maxScaleDenominator="1e+08" penWidth="0" sizeScale="3x:0,0,0,0,0,0" height="15" lineSizeScale="3x:0,0,0,0,0,0" backgroundColor="#ffffff" enabled="0" penAlpha="255" diagramOrientation="Up" barWidth="5" minimumSize="0" sizeType="MM">
          <fontProperties description="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" style="Regular"/>
          <attribute field="" color="#000000" label=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings linePlacementFlags="18" showAll="1" placement="0" dist="0" priority="0" zIndex="0" obstacle="0">
        <properties>
          <Option type="Map">
            <Option value="" name="name" type="QString"/>
            <Option name="properties"/>
            <Option value="collection" name="type" type="QString"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="fid">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ID">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NAME">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="KURZ">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="LAT">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="LON">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Rad_X">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Rad_Y">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Shift_X">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Shift_Y">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="GeoX">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="GeoY">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="anzeigen">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" field="fid" index="0"/>
        <alias name="" field="ID" index="1"/>
        <alias name="" field="NAME" index="2"/>
        <alias name="" field="KURZ" index="3"/>
        <alias name="" field="LAT" index="4"/>
        <alias name="" field="LON" index="5"/>
        <alias name="" field="Rad_X" index="6"/>
        <alias name="" field="Rad_Y" index="7"/>
        <alias name="" field="Shift_X" index="8"/>
        <alias name="" field="Shift_Y" index="9"/>
        <alias name="" field="GeoX" index="10"/>
        <alias name="" field="GeoY" index="11"/>
        <alias name="" field="anzeigen" index="12"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="fid" applyOnUpdate="0" expression=""/>
        <default field="ID" applyOnUpdate="0" expression=""/>
        <default field="NAME" applyOnUpdate="0" expression=""/>
        <default field="KURZ" applyOnUpdate="0" expression=""/>
        <default field="LAT" applyOnUpdate="0" expression=""/>
        <default field="LON" applyOnUpdate="0" expression=""/>
        <default field="Rad_X" applyOnUpdate="0" expression=""/>
        <default field="Rad_Y" applyOnUpdate="0" expression=""/>
        <default field="Shift_X" applyOnUpdate="0" expression=""/>
        <default field="Shift_Y" applyOnUpdate="0" expression=""/>
        <default field="GeoX" applyOnUpdate="0" expression=""/>
        <default field="GeoY" applyOnUpdate="0" expression=""/>
        <default field="anzeigen" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint unique_strength="1" constraints="3" field="fid" exp_strength="0" notnull_strength="1"/>
        <constraint unique_strength="0" constraints="0" field="ID" exp_strength="0" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="NAME" exp_strength="0" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="KURZ" exp_strength="0" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="LAT" exp_strength="0" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="LON" exp_strength="0" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="Rad_X" exp_strength="0" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="Rad_Y" exp_strength="0" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="Shift_X" exp_strength="0" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="Shift_Y" exp_strength="0" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="GeoX" exp_strength="0" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="GeoY" exp_strength="0" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="anzeigen" exp_strength="0" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="fid" desc=""/>
        <constraint exp="" field="ID" desc=""/>
        <constraint exp="" field="NAME" desc=""/>
        <constraint exp="" field="KURZ" desc=""/>
        <constraint exp="" field="LAT" desc=""/>
        <constraint exp="" field="LON" desc=""/>
        <constraint exp="" field="Rad_X" desc=""/>
        <constraint exp="" field="Rad_Y" desc=""/>
        <constraint exp="" field="Shift_X" desc=""/>
        <constraint exp="" field="Shift_Y" desc=""/>
        <constraint exp="" field="GeoX" desc=""/>
        <constraint exp="" field="GeoY" desc=""/>
        <constraint exp="" field="anzeigen" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns>
          <column name="ID" type="field" hidden="0" width="-1"/>
          <column name="NAME" type="field" hidden="0" width="207"/>
          <column name="KURZ" type="field" hidden="0" width="-1"/>
          <column name="LAT" type="field" hidden="0" width="-1"/>
          <column name="LON" type="field" hidden="0" width="-1"/>
          <column name="Rad_X" type="field" hidden="0" width="-1"/>
          <column name="Rad_Y" type="field" hidden="0" width="-1"/>
          <column name="Shift_X" type="field" hidden="0" width="-1"/>
          <column name="Shift_Y" type="field" hidden="0" width="-1"/>
          <column name="GeoX" type="field" hidden="0" width="-1"/>
          <column name="GeoY" type="field" hidden="0" width="-1"/>
          <column type="actions" hidden="1" width="-1"/>
          <column name="anzeigen" type="field" hidden="0" width="-1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="GeoX" editable="1"/>
        <field name="GeoY" editable="1"/>
        <field name="ID" editable="1"/>
        <field name="KURZ" editable="1"/>
        <field name="LAT" editable="1"/>
        <field name="LON" editable="1"/>
        <field name="NAME" editable="1"/>
        <field name="Rad_X" editable="1"/>
        <field name="Rad_Y" editable="1"/>
        <field name="Shift_X" editable="1"/>
        <field name="Shift_Y" editable="1"/>
        <field name="anzeigen" editable="1"/>
      </editable>
      <labelOnTop>
        <field name="GeoX" labelOnTop="0"/>
        <field name="GeoY" labelOnTop="0"/>
        <field name="ID" labelOnTop="0"/>
        <field name="KURZ" labelOnTop="0"/>
        <field name="LAT" labelOnTop="0"/>
        <field name="LON" labelOnTop="0"/>
        <field name="NAME" labelOnTop="0"/>
        <field name="Rad_X" labelOnTop="0"/>
        <field name="Rad_Y" labelOnTop="0"/>
        <field name="Shift_X" labelOnTop="0"/>
        <field name="Shift_Y" labelOnTop="0"/>
        <field name="anzeigen" labelOnTop="0"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>ID</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer refreshOnNotifyEnabled="0" minScale="1e+08" autoRefreshTime="0" type="vector" readOnly="0" simplifyMaxScale="1" geometry="Polygon" labelsEnabled="0" refreshOnNotifyMessage="" maxScale="0" simplifyDrawingTol="1" simplifyLocal="1" simplifyDrawingHints="1" wkbType="MultiPolygon" simplifyAlgorithm="0" styleCategories="AllStyleCategories" autoRefreshEnabled="0" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>3931727.70934619987383485</xmin>
        <ymin>2613821.65836708014830947</ymin>
        <xmax>4728066.29912060964852571</xmax>
        <ymax>3600252.90088985022157431</ymax>
      </extent>
      <id>radarbuffer_150km_b2cd4677_7335_4cbc_9ec2_b86e0aea44b2</id>
      <datasource>./radarbuffer_150km.gpkg|layername=radarbuffer_150km</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>radarbuffer_150km</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=laea +lat_0=52 +lon_0=10 +x_0=4321000 +y_0=3210000 +ellps=GRS80 +units=m +no_defs</proj4>
          <srsid>1000</srsid>
          <srid>3035</srid>
          <authid>EPSG:3035</authid>
          <description>ETRS89-extended / LAEA Europe</description>
          <projectionacronym>laea</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 enableorderby="0" symbollevels="0" forceraster="0" type="singleSymbol">
        <symbols>
          <symbol name="0" force_rhr="0" alpha="1" type="fill" clip_to_extent="1">
            <layer class="SimpleFill" locked="0" pass="0" enabled="1">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="141,90,153,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="31,120,180,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.15"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="no"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <labeling type="simple">
        <settings calloutType="simple">
          <text-style fieldName="NAME" isExpression="0" namedStyle="Regular" fontWeight="50" fontSize="8" multilineHeight="1" fontFamily="Noto Sans" fontSizeMapUnitScale="3x:0,0,0,0,0,0" textOrientation="horizontal" useSubstitutions="0" fontItalic="0" fontCapitals="0" textOpacity="1" textColor="31,120,180,255" fontSizeUnit="Point" fontKerning="1" fontWordSpacing="0" blendMode="0" previewBkgrdColor="255,255,255,255" fontStrikeout="0" fontLetterSpacing="0" fontUnderline="0">
            <text-buffer bufferColor="255,255,255,255" bufferJoinStyle="128" bufferDraw="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferOpacity="1" bufferBlendMode="0" bufferSize="1" bufferSizeUnits="MM" bufferNoFill="1"/>
            <background shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeBorderWidth="0" shapeRotationType="0" shapeBorderColor="128,128,128,255" shapeSizeX="0" shapeOffsetUnit="MM" shapeDraw="0" shapeRadiiUnit="MM" shapeRadiiY="0" shapeType="0" shapeBlendMode="0" shapeRadiiX="0" shapeBorderWidthUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255" shapeJoinStyle="64" shapeSizeUnit="MM" shapeSizeType="0" shapeOffsetX="0" shapeOffsetY="0" shapeRotation="0" shapeSizeY="0"/>
            <shadow shadowRadius="1.5" shadowUnder="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetGlobal="1" shadowOpacity="0.7" shadowScale="100" shadowOffsetAngle="135" shadowOffsetDist="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetUnit="MM" shadowColor="0,0,0,255" shadowRadiusAlphaOnly="0" shadowBlendMode="6" shadowRadiusUnit="MM" shadowDraw="0"/>
            <dd_properties>
              <Option type="Map">
                <Option value="" name="name" type="QString"/>
                <Option name="properties"/>
                <Option value="collection" name="type" type="QString"/>
              </Option>
            </dd_properties>
            <substitutions/>
          </text-style>
          <text-format multilineAlign="4294967295" placeDirectionSymbol="0" wrapChar="" addDirectionSymbol="0" plussign="0" leftDirectionSymbol="&lt;" useMaxLineLengthForAutoWrap="1" decimals="3" autoWrapLength="0" reverseDirectionSymbol="0" formatNumbers="0" rightDirectionSymbol=">"/>
          <placement xOffset="0" placement="1" centroidInside="0" priority="5" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" repeatDistance="0" overrunDistance="0" overrunDistanceMapUnitScale="3x:0,0,0,0,0,0" dist="0" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" overrunDistanceUnit="MM" layerType="UnknownGeometry" maxCurvedCharAngleIn="25" quadOffset="7" geometryGeneratorType="PointGeometry" centroidWhole="0" offsetUnits="MM" distUnits="MM" yOffset="1" rotationAngle="0" repeatDistanceUnits="MM" geometryGenerator="" geometryGeneratorEnabled="0" placementFlags="10" preserveRotation="1" maxCurvedCharAngleOut="-25" fitInPolygonOnly="0" offsetType="0" distMapUnitScale="3x:0,0,0,0,0,0" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0"/>
          <rendering fontLimitPixelSize="0" obstacleFactor="1" fontMaxPixelSize="10000" drawLabels="1" obstacle="1" scaleMax="0" upsidedownLabels="0" obstacleType="0" limitNumLabels="0" displayAll="0" zIndex="0" mergeLines="0" maxNumLabels="2000" fontMinPixelSize="3" scaleMin="0" labelPerPart="0" minFeatureSize="0" scaleVisibility="0"/>
          <dd_properties>
            <Option type="Map">
              <Option value="" name="name" type="QString"/>
              <Option name="properties"/>
              <Option value="collection" name="type" type="QString"/>
            </Option>
          </dd_properties>
          <callout type="simple">
            <Option type="Map">
              <Option value="pole_of_inaccessibility" name="anchorPoint" type="QString"/>
              <Option name="ddProperties" type="Map">
                <Option value="" name="name" type="QString"/>
                <Option name="properties"/>
                <Option value="collection" name="type" type="QString"/>
              </Option>
              <Option value="false" name="drawToAllParts" type="bool"/>
              <Option value="0" name="enabled" type="QString"/>
              <Option value="&lt;symbol name=&quot;symbol&quot; force_rhr=&quot;0&quot; alpha=&quot;1&quot; type=&quot;line&quot; clip_to_extent=&quot;1&quot;>&lt;layer class=&quot;SimpleLine&quot; locked=&quot;0&quot; pass=&quot;0&quot; enabled=&quot;1&quot;>&lt;prop k=&quot;capstyle&quot; v=&quot;square&quot;/>&lt;prop k=&quot;customdash&quot; v=&quot;5;2&quot;/>&lt;prop k=&quot;customdash_map_unit_scale&quot; v=&quot;3x:0,0,0,0,0,0&quot;/>&lt;prop k=&quot;customdash_unit&quot; v=&quot;MM&quot;/>&lt;prop k=&quot;draw_inside_polygon&quot; v=&quot;0&quot;/>&lt;prop k=&quot;joinstyle&quot; v=&quot;bevel&quot;/>&lt;prop k=&quot;line_color&quot; v=&quot;60,60,60,255&quot;/>&lt;prop k=&quot;line_style&quot; v=&quot;solid&quot;/>&lt;prop k=&quot;line_width&quot; v=&quot;0.3&quot;/>&lt;prop k=&quot;line_width_unit&quot; v=&quot;MM&quot;/>&lt;prop k=&quot;offset&quot; v=&quot;0&quot;/>&lt;prop k=&quot;offset_map_unit_scale&quot; v=&quot;3x:0,0,0,0,0,0&quot;/>&lt;prop k=&quot;offset_unit&quot; v=&quot;MM&quot;/>&lt;prop k=&quot;ring_filter&quot; v=&quot;0&quot;/>&lt;prop k=&quot;use_custom_dash&quot; v=&quot;0&quot;/>&lt;prop k=&quot;width_map_unit_scale&quot; v=&quot;3x:0,0,0,0,0,0&quot;/>&lt;data_defined_properties>&lt;Option type=&quot;Map&quot;>&lt;Option value=&quot;&quot; name=&quot;name&quot; type=&quot;QString&quot;/>&lt;Option name=&quot;properties&quot;/>&lt;Option value=&quot;collection&quot; name=&quot;type&quot; type=&quot;QString&quot;/>&lt;/Option>&lt;/data_defined_properties>&lt;/layer>&lt;/symbol>" name="lineSymbol" type="QString"/>
              <Option value="0" name="minLength" type="double"/>
              <Option value="3x:0,0,0,0,0,0" name="minLengthMapUnitScale" type="QString"/>
              <Option value="MM" name="minLengthUnit" type="QString"/>
              <Option value="0" name="offsetFromAnchor" type="double"/>
              <Option value="3x:0,0,0,0,0,0" name="offsetFromAnchorMapUnitScale" type="QString"/>
              <Option value="MM" name="offsetFromAnchorUnit" type="QString"/>
              <Option value="0" name="offsetFromLabel" type="double"/>
              <Option value="3x:0,0,0,0,0,0" name="offsetFromLabelMapUnitScale" type="QString"/>
              <Option value="MM" name="offsetFromLabelUnit" type="QString"/>
            </Option>
          </callout>
        </settings>
      </labeling>
      <customproperties>
        <property value="ID" key="dualview/previewExpressions"/>
        <property value="0" key="embeddedWidgets/count"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory opacity="1" minScaleDenominator="0" scaleBasedVisibility="0" scaleDependency="Area" backgroundAlpha="255" lineSizeType="MM" penColor="#000000" rotationOffset="270" width="15" labelPlacementMethod="XHeight" maxScaleDenominator="1e+08" penWidth="0" sizeScale="3x:0,0,0,0,0,0" height="15" lineSizeScale="3x:0,0,0,0,0,0" backgroundColor="#ffffff" enabled="0" penAlpha="255" diagramOrientation="Up" barWidth="5" minimumSize="0" sizeType="MM">
          <fontProperties description="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" style="Regular"/>
          <attribute field="" color="#000000" label=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings linePlacementFlags="18" showAll="1" placement="1" dist="0" priority="0" zIndex="0" obstacle="0">
        <properties>
          <Option type="Map">
            <Option value="" name="name" type="QString"/>
            <Option name="properties"/>
            <Option value="collection" name="type" type="QString"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="fid">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ID">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NAME">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="KURZ">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="LAT">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="LON">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Rad_X">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Rad_Y">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Shift_X">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Shift_Y">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="GeoX">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="GeoY">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="BUFF_DIST">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ORIG_FID">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="anzeigen">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" field="fid" index="0"/>
        <alias name="" field="ID" index="1"/>
        <alias name="" field="NAME" index="2"/>
        <alias name="" field="KURZ" index="3"/>
        <alias name="" field="LAT" index="4"/>
        <alias name="" field="LON" index="5"/>
        <alias name="" field="Rad_X" index="6"/>
        <alias name="" field="Rad_Y" index="7"/>
        <alias name="" field="Shift_X" index="8"/>
        <alias name="" field="Shift_Y" index="9"/>
        <alias name="" field="GeoX" index="10"/>
        <alias name="" field="GeoY" index="11"/>
        <alias name="" field="BUFF_DIST" index="12"/>
        <alias name="" field="ORIG_FID" index="13"/>
        <alias name="" field="anzeigen" index="14"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="fid" applyOnUpdate="0" expression=""/>
        <default field="ID" applyOnUpdate="0" expression=""/>
        <default field="NAME" applyOnUpdate="0" expression=""/>
        <default field="KURZ" applyOnUpdate="0" expression=""/>
        <default field="LAT" applyOnUpdate="0" expression=""/>
        <default field="LON" applyOnUpdate="0" expression=""/>
        <default field="Rad_X" applyOnUpdate="0" expression=""/>
        <default field="Rad_Y" applyOnUpdate="0" expression=""/>
        <default field="Shift_X" applyOnUpdate="0" expression=""/>
        <default field="Shift_Y" applyOnUpdate="0" expression=""/>
        <default field="GeoX" applyOnUpdate="0" expression=""/>
        <default field="GeoY" applyOnUpdate="0" expression=""/>
        <default field="BUFF_DIST" applyOnUpdate="0" expression=""/>
        <default field="ORIG_FID" applyOnUpdate="0" expression=""/>
        <default field="anzeigen" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint unique_strength="1" constraints="3" field="fid" exp_strength="0" notnull_strength="1"/>
        <constraint unique_strength="0" constraints="0" field="ID" exp_strength="0" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="NAME" exp_strength="0" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="KURZ" exp_strength="0" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="LAT" exp_strength="0" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="LON" exp_strength="0" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="Rad_X" exp_strength="0" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="Rad_Y" exp_strength="0" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="Shift_X" exp_strength="0" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="Shift_Y" exp_strength="0" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="GeoX" exp_strength="0" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="GeoY" exp_strength="0" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="BUFF_DIST" exp_strength="0" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="ORIG_FID" exp_strength="0" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="anzeigen" exp_strength="0" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="fid" desc=""/>
        <constraint exp="" field="ID" desc=""/>
        <constraint exp="" field="NAME" desc=""/>
        <constraint exp="" field="KURZ" desc=""/>
        <constraint exp="" field="LAT" desc=""/>
        <constraint exp="" field="LON" desc=""/>
        <constraint exp="" field="Rad_X" desc=""/>
        <constraint exp="" field="Rad_Y" desc=""/>
        <constraint exp="" field="Shift_X" desc=""/>
        <constraint exp="" field="Shift_Y" desc=""/>
        <constraint exp="" field="GeoX" desc=""/>
        <constraint exp="" field="GeoY" desc=""/>
        <constraint exp="" field="BUFF_DIST" desc=""/>
        <constraint exp="" field="ORIG_FID" desc=""/>
        <constraint exp="" field="anzeigen" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns>
          <column name="ID" type="field" hidden="0" width="-1"/>
          <column name="NAME" type="field" hidden="0" width="-1"/>
          <column name="KURZ" type="field" hidden="0" width="-1"/>
          <column name="LAT" type="field" hidden="0" width="-1"/>
          <column name="LON" type="field" hidden="0" width="-1"/>
          <column name="Rad_X" type="field" hidden="0" width="-1"/>
          <column name="Rad_Y" type="field" hidden="0" width="-1"/>
          <column name="Shift_X" type="field" hidden="0" width="-1"/>
          <column name="Shift_Y" type="field" hidden="0" width="-1"/>
          <column name="GeoX" type="field" hidden="0" width="-1"/>
          <column name="GeoY" type="field" hidden="0" width="-1"/>
          <column name="BUFF_DIST" type="field" hidden="0" width="-1"/>
          <column name="ORIG_FID" type="field" hidden="0" width="-1"/>
          <column type="actions" hidden="1" width="-1"/>
          <column name="anzeigen" type="field" hidden="0" width="-1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="BUFF_DIST" editable="1"/>
        <field name="GeoX" editable="1"/>
        <field name="GeoY" editable="1"/>
        <field name="ID" editable="1"/>
        <field name="KURZ" editable="1"/>
        <field name="LAT" editable="1"/>
        <field name="LON" editable="1"/>
        <field name="NAME" editable="1"/>
        <field name="ORIG_FID" editable="1"/>
        <field name="Rad_X" editable="1"/>
        <field name="Rad_Y" editable="1"/>
        <field name="Shift_X" editable="1"/>
        <field name="Shift_Y" editable="1"/>
        <field name="anzeigen" editable="1"/>
      </editable>
      <labelOnTop>
        <field name="BUFF_DIST" labelOnTop="0"/>
        <field name="GeoX" labelOnTop="0"/>
        <field name="GeoY" labelOnTop="0"/>
        <field name="ID" labelOnTop="0"/>
        <field name="KURZ" labelOnTop="0"/>
        <field name="LAT" labelOnTop="0"/>
        <field name="LON" labelOnTop="0"/>
        <field name="NAME" labelOnTop="0"/>
        <field name="ORIG_FID" labelOnTop="0"/>
        <field name="Rad_X" labelOnTop="0"/>
        <field name="Rad_Y" labelOnTop="0"/>
        <field name="Shift_X" labelOnTop="0"/>
        <field name="Shift_Y" labelOnTop="0"/>
        <field name="anzeigen" labelOnTop="0"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>ID</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </maplayers>
</qlr>
